; PHP configuration to prevent locale regression in sqlsrv/pdo_sqlsrv extensions
; This fixes the issue where str_word_count() returns incorrect results on macOS
; when the sqlsrv extension is loaded.
;
; See: https://github.com/microsoft/msphpsql/issues/1532
; Reference: https://learn.microsoft.com/en-us/sql/connect/php/non-system-locale-settings?view=sql-server-ver17

; Prevent sqlsrv extension from changing locale settings
; 0 = Don't set any locale information (recommended to avoid side effects)
; 1 = Set locale to LC_ALL when the driver loads  
; 2 = Set locale to environment LC_ALL value
sqlsrv.SetLocaleInfo = 0
pdo_sqlsrv.set_locale_info = 0